//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PumpKIN.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RRQ                 ICON    DISCARDABLE     "res\\wrq.ico"
IDI_WRQ                 ICON    DISCARDABLE     "res\\rrq.ico"
IDI_BROWSE              ICON    DISCARDABLE     "shared-data/browse-icon.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\pumpkin.ico"
IDI_PLAY                ICON    DISCARDABLE     "shared-data/play-icon.ico"
IDI_UP                  ICON    DISCARDABLE     "res\\up.ico"
IDI_DOWN                ICON    DISCARDABLE     "res\\down.ico"
IDI_REMOVE              ICON    DISCARDABLE     "res\\remove.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PumpKIN"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,17,18,20
    LTEXT           "PumpKIN, Version 2.7",IDC_STATIC,40,15,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1997-2006 Klever Group",IDC_STATIC,40,30,
                    170,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    PUSHBUTTON      "http://www.klever.net/",IDC_KLEVERNET,124,53,86,14
END

IDD_PUMPKIN_DIALOG DIALOGEX 0, 0, 362, 193
STYLE DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "  PumpKIN"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CONNECTIONS,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,7,295,108,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "&Get File",IDC_GET,305,7,50,17,BS_NOTIFY,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Put File",IDC_PUT,305,25,50,17,BS_NOTIFY,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Abort xfer",IDC_ABORT,305,43,50,17,BS_NOTIFY,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Options",IDC_OPTIONS,305,61,50,17,BS_NOTIFY,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "E&xit",IDC_EXIT,305,79,50,17,BS_NOTIFY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Help",ID_HELP,305,97,50,17,BS_NOTIFY,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LOG,7,115,348,64,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_HSCROLL,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "..",IDCANCEL,0,183,6,7,NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "&Server is running",IDC_LISTENING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,286,
                    181,69,11,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END

IDD_PROPS_SERVER DIALOG DISCARDABLE  0, 0, 300, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "TFTP filesystem &root (download path)",IDC_STATIC,7,7,
                    286,38
    EDITTEXT        IDC_TFTPROOT,13,16,256,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&B",IDC_BROWSE,274,16,13,13,BS_ICON
    CONTROL         "Allow access to &subdirectories",IDC_TFTPSUBDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,111,10
    GROUPBOX        "Read Request Behavior",IDC_STATIC,7,48,243,56
    CONTROL         "Give &all files",IDC_RRQ_GIVEALL,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,13,63,53,10
    CONTROL         "&Prompt before giving file",IDC_RRQ_ALWAYSCONFIRM,
                    "Button",BS_AUTORADIOBUTTON | BS_NOTIFY,43,75,91,10
    CONTROL         "&Deny all requests",IDC_RRQ_DENYALL,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,73,87,70,10
    GROUPBOX        "Write Request Behavior",IDC_STATIC,7,106,243,56,
                    WS_GROUP
    CONTROL         "Take a&ll files",IDC_WRQ_TAKEALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,116,55,10
    CONTROL         "Prompt if file &exists",IDC_WRQ_PROMPTEXISTING,"Button",
                    BS_AUTORADIOBUTTON,43,126,73,10
    CONTROL         "Always pro&mpt before accepting file",
                    IDC_WRQ_ALWAYSCONFIRM,"Button",BS_AUTORADIOBUTTON,73,136,
                    139,10
    CONTROL         "D&eny all requests",IDC_WRQ_DENYALL,"Button",
                    BS_AUTORADIOBUTTON,103,146,70,10
    CTEXT           "Confirmation &timeout",IDC_STATIC,253,52,40,19,
                    SS_NOTIFY
    CONTROL         "Slider1",IDC_PROMPTTIMEOUT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,272,72,
                    21,90
    GROUPBOX        "Log file (leave empty to disable logging to file)",
                    IDC_STATIC,7,165,286,29
    EDITTEXT        IDC_LOGFILE,13,175,256,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_LOGFILE_BROWSE,274,175,13,13,BS_ICON
END

IDD_PROPS_NETWORK DIALOG DISCARDABLE  0, 0, 300, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Network"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "UDP Ports",IDC_STATIC,7,7,286,40
    RTEXT           "Listen for &incoming requests on port:",IDC_STATIC,13,
                    18,135,8
    EDITTEXT        IDC_LISTENPORT,154,16,40,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LISTENSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,183,16,11,13
    RTEXT           "Send &outging requests to port:",IDC_STATIC,13,31,135,8
    EDITTEXT        IDC_SPEAKPORT,154,29,40,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPEAKSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,183,29,11,13
    LTEXT           "Default connection timeout:",IDC_STATIC,7,52,88,8
    EDITTEXT        IDC_TIMEOUT,110,50,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_TIMESPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,50,11,13
    LTEXT           "Default block size:",IDC_STATIC,7,66,59,8
    LTEXT           "seconds",IDC_STATIC,154,52,28,8
    LTEXT           "bytes",IDC_STATIC,154,66,18,8
    EDITTEXT        IDC_BLOCKSIZE,110,64,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_BSIZESPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,64,11,13
END

IDD_CONFIRM_RRQ DIALOGEX 0, 0, 181, 79
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "  PumpKIN - Confirm Read Request"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Grant Access",IDOK,27,58,54,14
    PUSHBUTTON      "&Deny Access",IDCANCEL,97,58,54,14
    LTEXT           "The host",IDC_STATIC,77,7,29,8
    CTEXT           "255.255.255.255",IDC_HOST,57,15,68,14,SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CTEXT           "is requesting the file",IDC_STATIC,23,29,135,8
    CTEXT           "",IDC_FILE,23,37,135,14,SS_NOTIFY | SS_SUNKEN | 
                    WS_BORDER,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,54,167,1
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,18,20
    ICON            IDR_MAINFRAME,IDC_STATIC,153,7,18,20
END

IDD_CONFIRM_WRQ DIALOGEX 0, 0, 201, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "  PumpKIN - Confirm Write Request"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Accept",IDOK,7,58,59,14
    PUSHBUTTON      "&Rename",IDC_RENAME,71,58,59,14
    PUSHBUTTON      "&Deny Access",IDCANCEL,135,58,59,14
    LTEXT           "The host",IDC_STATIC,87,7,29,8
    CTEXT           "255.255.255.255",IDC_HOST,67,15,68,14,SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CTEXT           "is attempting to send you a file",IDC_STATIC,33,29,135,
                    8
    CTEXT           "",IDC_FILE,33,37,135,14,SS_NOTIFY | SS_SUNKEN | 
                    WS_BORDER,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,54,187,1
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    ICON            IDR_MAINFRAME,IDC_STATIC,173,7,21,20
    PUSHBUTTON      "Res&ume",IDC_RESUME,71,74,59,14
END

IDD_REQUEST DIALOGEX 0, 0, 191, 161
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Request"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Local file:",IDC_STATIC,7,7,31,8,SS_NOTIFY
    EDITTEXT        IDC_LOCALFILE,7,16,157,14,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSE,165,16,19,14,BS_ICON,WS_EX_STATICEDGE
    LTEXT           "&Remote file:",IDC_STATIC,7,34,38,8,SS_NOTIFY
    EDITTEXT        IDC_REMOTEFILE,7,44,177,14,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Remote &host:",IDC_STATIC,7,61,43,8,SS_NOTIFY
    COMBOBOX        IDC_TALKS,7,72,157,66,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "R\nE\n&F\nR\nE\nS\nH",IDC_REFRESH,165,72,19,66,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_NOTIFY,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Type:",IDC_STATIC,58,34,19,8
    COMBOBOX        IDC_TYPE,80,31,43,41,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_LOWERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Block:",IDC_STATIC,127,34,21,8
    COMBOBOX        IDC_BSIZE,149,31,35,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,140,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,52,32,1,11
END

IDD_PROPS_SOUNDS DIALOG DISCARDABLE  0, 0, 300, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sounds"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Incoming request:",IDC_STATIC,7,9,57,8
    COMBOBOX        IDC_RING,70,7,188,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "browse",IDC_RING_BROWSE,263,7,13,13,BS_ICON
    PUSHBUTTON      "play",IDC_RING_PLAY,280,7,13,13,BS_ICON
    LTEXT           "xfer &finished:",IDC_STATIC,7,25,57,8
    COMBOBOX        IDC_FINISHED,70,22,188,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "browse",IDC_FINISHED_BROWSE,263,22,13,13,BS_ICON
    PUSHBUTTON      "play",IDC_FINISHED_PLAY,280,22,13,13,BS_ICON
    LTEXT           "xfer &aborted:",IDC_STATIC,7,40,57,8
    COMBOBOX        IDC_ABORTED,70,37,188,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "browse",IDC_ABORTED_BROWSE,263,37,13,13,BS_ICON
    PUSHBUTTON      "play",IDC_ABORTED_PLAY,280,37,13,13,BS_ICON
END

IDD_PROPS_ACL DIALOG DISCARDABLE  0, 0, 300, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Access Lists"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ACL_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,258,110
    PUSHBUTTON      "&Up",IDC_ACL_UP,273,7,20,30,BS_ICON | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "&Down",IDC_ACL_DOWN,273,87,20,30,BS_ICON | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "&Remove",IDC_ACL_REMOVE,273,47,20,30,BS_ICON | 
                    BS_CENTER | BS_VCENTER
    LTEXT           "If",IDC_STATIC,13,128,8,8
    COMBOBOX        IDC_ACL_XFER,21,125,48,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "request comes from the address in the network",
                    IDC_STATIC,71,128,122,8
    EDITTEXT        IDC_ACL_ADDR,47,143,80,12,ES_AUTOHSCROLL
    LTEXT           "with netmask",IDC_STATIC,129,145,41,8
    EDITTEXT        IDC_ACL_NETMASK,173,143,80,12,ES_AUTOHSCROLL
    LTEXT           "then",IDC_STATIC,124,160,15,8
    COMBOBOX        IDC_ACL_RULE,143,158,123,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add new rule",IDC_ACL_ADD,7,178,130,16
    PUSHBUTTON      "&Replace rule",IDC_ACL_REPLACE,152,178,130,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,0,0
 PRODUCTVERSION 2,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Klever Group (http://www.klever.net/)\0"
            VALUE "FileDescription", "PumpKIN, tftp client/daemon\0"
            VALUE "FileVersion", "2, 7, 0, 0\0"
            VALUE "InternalName", "PUMPKIN\0"
            VALUE "LegalCopyright", "Copyright © 1997-2006 Klever Group (http://www.klever.net)\0"
            VALUE "LegalTrademarks", "Klever Group (http://www.klever.net/)\0"
            VALUE "OriginalFilename", "PUMPKIN.EXE\0"
            VALUE "ProductName", "PumpKIN\0"
            VALUE "ProductVersion", "2, 7, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PUMPKIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 115
    END

    IDD_PROPS_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PROPS_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CONFIRM_RRQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_CONFIRM_WRQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PROPS_SOUNDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PROPS_ACL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
        HORZGUIDE, 117
        HORZGUIDE, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "shared-data/klever-background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_RING           WAVE    DISCARDABLE     "res\\ring.wav"
IDR_WAVE_FINISHED       WAVE    DISCARDABLE     "res\\finished.wav"
IDR_WAVE_ABORTED        WAVE    DISCARDABLE     "res\\failed.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REQUEST DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x636f, 0x6574, 0x0074, 
    IDC_TYPE, 0x403, 9, 0
0x656e, 0x6174, 0x6373, 0x6969, "\000" 
    IDC_BSIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_BSIZE, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_BSIZE, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_BSIZE, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    IDC_BSIZE, 0x403, 5, 0
0x3138, 0x3239, "\000" 
    0
END

IDD_PROPS_ACL DLGINIT
BEGIN
    IDC_ACL_XFER, 0x403, 5, 0
0x6572, 0x6461, "\000" 
    IDC_ACL_XFER, 0x403, 6, 0
0x7277, 0x7469, 0x0065, 
    IDC_ACL_RULE, 0x403, 12, 0
0x6361, 0x6563, 0x7470, 0x6620, 0x6c69, 0x0065, 
    IDC_ACL_RULE, 0x403, 33, 0
0x6361, 0x6563, 0x7470, 0x6120, 0x646e, 0x7220, 0x6e65, 0x6d61, 0x2065, 
0x6669, 0x6620, 0x6c69, 0x2065, 0x7865, 0x7369, 0x7374, "\000" 
    IDC_ACL_RULE, 0x403, 12, 0
0x6572, 0x656a, 0x7463, 0x6620, 0x6c69, 0x0065, 
    IDC_ACL_RULE, 0x403, 31, 0
0x6166, 0x6c6c, 0x6162, 0x6b63, 0x7420, 0x206f, 0x6874, 0x2065, 0x6c67, 
0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUPS MENU DISCARDABLE 
BEGIN
    POPUP "&Tray"
    BEGIN
        MENUITEM "&Send File",                  ID_TRAY_SENDFILE
        MENUITEM "F&etch file",                 ID_TRAY_FETCHFILE
        MENUITEM "&Options",                    ID_TRAY_OPTIONS
        MENUITEM "&Listen to requests",         ID_TRAY_LISTEN
        MENUITEM "Show &PumpKIN Window",        ID_TRAY_SHOWPUMPKINWINDOW
        MENUITEM "Open &Files Folder",          ID_TRAY_OPENFILESFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Help Topics",                ID_TRAY_HELP
        MENUITEM "&About PumpKIN",              ID_TRAY_ABOUTPUMPKIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PumpKIN..."
    IDS_FMT_BYTES           "%lu"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_TFTP_ERROR_ACCESS   "Access violation"
    IDS_TFTP_ERROR_NOTFOUND "File not found"
    IDS_TFTP_ERROR_DIRFULL  "Directory is full"
    IDS_TFTP_ERROR_SHARING  "Sharing violation"
    IDS_TFTP_ERROR_DISKFULL "Disk full"
    IDS_TFTP_ERROR_UNDEFINED "Undefined error"
    IDS_LOG_START           "PumpKIN started"
    IDS_LOG_LISTENRECEIVEERROR "Error listening for incoming connections"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_LISTENACCEPTERROR "Error accepting incoming connection"
    IDS_LOG_RRQSERVE        "'%s' of type '%s' is requested from %s"
    IDS_LOG_LISTENOPCODE    "Invalid opcode in initial connection request"
    IDS_LOG_XFERUDPSEND     "UDP packet send failed"
    IDS_LOG_XFERRECEIVE     "Error on xfer socket"
    IDS_LOG_XFERSEND        "Error on xfer socket"
    IDS_LOG_XFERUDPRECEIVE  "UDP packet receive failed"
    IDS_LOG_XFERSOURCETID   "Packet from unexpected source"
    IDS_LOG_SENTTFTPERROR   ":%u: %s"
    IDS_LOG_GOTTFTPERROR    "TFTP:%u: %s"
    IDS_LOG_XFEROPCODE      "Invalid opcode (%u) during transfer received"
    IDS_LOG_XFERRRQFINISHED "Transfer of '%s' has successfully completed"
    IDS_TITLE_OPTIONS       "Options"
    IDS_LOG_WRQSERVE        "Writing of '%s' of type '%s' is requested by %s"
    IDS_TFTP_ERROR_FAILEDTORENAME "Too many clones of the file"
    IDS_RENAME_TITLE        "Save As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_TIMEDOUT        "Transmission of '%s' is timed out"
    IDS_CONFIRMEXIT_TITLE   "Exit"
    IDS_CONFIRMEXIT_TEXT    "File transmission is currently in progress. Are you sure you want to exit?"
    IDS_LOG_XFERWRQFINISHED "Transfer of '%s' has successfully completed"
    IDS_LOG_XFERABORTED     "Transfer of '%s' was aborted"
    IDS_TITLE_PUTREQUEST    "Send file"
    IDS_TITLE_GETREQUEST    "Fetch file"
    IDS_WTALKHEADING        "Talk with "
    IDS_TITLE_BROWSEFILE    "Browse"
    IDS_LOG_RESOLVEFAILED   "Failed to resolve host address for '%s'"
    IDS_LOG_FAILEDLOCALFILE "Failed to open local file '%s'"
    IDS_LOG_FAILEDTOOPEN    "Failed to open '%s'"
    IDS_OTALXHEADING        "Open Talks: talking to "
    IDS_REGISTRYKEY         "Klever Group"
    IDS_KLEVERNET_URL       "http://www.klever.net/"
    IDS_LOGTIMEFORMAT       "%H:%M:%S %B %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TRAY_HELP            "Read the help on PumpKIN"
    ID_TRAY_ABOUTPUMPKIN    "Learn about PumpKIN and it's creator"
    ID_TRAY_EXIT            "Close PumpKIN"
    ID_TRAY_SENDFILE        "Send file over the network to your tete-a-tete"
    ID_TRAY_FETCHFILE       "Fetch file from remote computer"
    ID_TRAY_OPTIONS         "Set PumpKIN options"
    ID_TRAY_SHOWPUMPKINWINDOW "Show main window"
    ID_TRAY_OPENFILESFOLDER "Explore TFTP root folder"
    ID_TRAY_LISTEN          "Listen for incoming requests"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CONNECTIONS         "Active transfers"
    IDC_LOG                 "PumpKIN Activity Log"
    IDC_GET                 "Fetch file from remote server"
    IDC_PUT                 "Send file over the net"
    IDC_ABORT               "Abort transfer currently in progress"
    IDC_EXIT                "Close PumpKIN"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPTIONS             "Set PumpKIN options"
    IDC_REFRESH             "Refresh talks list"
    IDC_BROWSE              "Browse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP                 "Read help on PumpKIN"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DROPFILES_TITLE     "Drop Files"
    IDS_NOMULTIPLEDROP_TEXT "You can't drop more than one file here. Only the first one will be accepted"
    IDS_LOG_REQUESTING      "Requesting '%s' from '%s'"
    IDS_LOG_SENDING         "Sending '%s' to '%s'"
    IDS_WTALKAT             "@"
    IDS_OTALXAT             " at "
    IDS_TFTP_ERROR_TSIZE    "Invalid transfer size"
    IDS_TFTP_ERROR_BSIZE    "Invalid block size"
    IDS_TFTP_ERROR_TOUT     "Invalid timeout"
    IDS_SELECT_TFTPROOT     "Select TFTP filesystem root.."
    IDS_FILTER_WAV          "Sound Files (*.wav)|*.wav||"
    IDS_TITLE_WAV           "Select sound.."
    IDS_BOX_CANTBIND        "Failed to create listening socket. The port may be in use by another application."
    IDS_NO_XFER_OP          "No request type specified."
    IDS_INVALID_IP          "Invalid IP address."
    IDS_INVALID_NETMASK     "Invalid netmask."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PUMPKIN"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALID_RULE        "Invalid access rule."
    IDS_LOG_LOGERROR        "Error logging to '%s'"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PumpKIN.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

