{\rtf1\ansi
@{\footnote
THIS FILE WAS AUTOMATICALLY GENERATED FROM XML DOCUMENT.
DO NOT MODIFY THIS FILE DIRECTLY. EDIT XML DOCUMENT INSTEAD
}
{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f3\froman Symbol;}}{\colortbl;
   \red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
   \red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
   \red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
   \red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
  
\pard\plain\keepn
#{\footnote About}
${\footnote About PumpKIN}
K{\footnote about}
{ \f1\fs18\b\sb120 About {\b PumpKIN}}
\par\sa120\sb120\qj \f1\fs18\sb120 {\b PumpKIN} is a program designed to send and receive files over the net while having {\uldb {\b T42}}{\v %!ExecFile("http://kin.klever.net/T42/")} or {\b\cf6 Wintalk} session running using {\i TFTP} ({\uldb {\b RFC1350}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1350.txt")}) protocol. It includes full-functional {\i TFTP} server/client so it may be useful for maintaining {\uldb CISCO}{\v %!ExecFile("http://www.cisco.com/")} routers and other network equipment.
\par\sa120\sb120\qj \f1\fs18\sb120 
\par\sa120\sb120\qj \f1\fs18\sb120 {\b {\i Enjoy!}}
{
\par\pard\plain\sb360\sa120 \f1\fs16 Copyright (c) 1997-2011 {\uldb\cf0 Klever Group (http://www.klever.net/)}{\v %!ExecFile("http://www.klever.net/")}
\par\qj\sb120\sa120Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\par The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\par \sa360 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}
\page

\pard\plain
#{\footnote News}
${\footnote What's New}
\par\pard\plain\f1\fs24\qc\cf2\b 2.7.2.1 - Apr 27th, 2011
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Fixed a minor bug that lead to misdiagnosis of the packet from unexpected source
\par\pard\plain\f1\fs24\qc\cf2\b 2.7.2 - October 18th, 2006
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Added rejecting of too large file requests with explicit error message about the block size
\par\pard\plain\fi0\li0\f1\fs18 \bullet  A bit more elaborate logging
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Not closing receive socket until the last ACK receved now
\par\pard\plain\f1\fs24\qc\cf2\b 2.7.1 - March 13th, 2006
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Bugfix release
\par\pard\plain\f1\fs24\qc\cf2\b 2.7 - February 28th, 2006
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Access lists based on request IP address and TFTP opcode for automating access policy
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Possibility to start/stop TFTP server, while keeping client functionality intact
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Logging to file
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Resizable main window
\par\pard\plain\f1\fs24\qc\cf2\b 2.6 - August 6th, 2005
\par\pard\plain\fi0\li0\f1\fs18 \bullet  more robust solution to the backslash/slash dilemma
\par\pard\plain\fi0\li0\f1\fs18 \bullet  A bit more elaborate error reporting
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Fixed uninstall procedure so that it works on XP
\par\pard\plain\f1\fs24\qc\cf2\b 2.5 - July 11th, 2004
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Change of {\uldb license}{\v About} and opening the source.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Minor cosmetic changes
\par\pard\plain\f1\fs24\qc\cf2\b 2.0 - June 13th, 1998
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Sounds customization. Now you can customize {\b PumpKIN} bells and whistles or turn them off completely.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Previous version of {\b PumpKIN} had a bug causing it to misbehave when you're requesting file from remote {\i tftp} server using {\b IP Address} (as opposed to {\b hostname}).
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Typo causing {\b PumpKIN} to log outgoing request in reverse (i.e. {\i Requesting 'hostname' from 'filename'}) fixed.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Something else that you may not notice and I can not remember.
\par\pard\plain\f1\fs24\qc\cf2\b 1.5 - February 12th, 1998
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Transfer resumes. No checking on file contents is done, so it's up to you to decide whether you want to start transmission from the beginning or resume unfinished transfer.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Support for {\b block size}, {\b trasnfer size} and {\b transfer timeout} options as described in {\uldb {\b RFC1782}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1782.txt")}, {\uldb {\b RFC1783}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1783.txt")} and {\uldb {\b RFC1784}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1784.txt")}. I'm not sure if there are any other {\i TFTP} implementations supporting this, but at least it makes sense if you use {\b PumpKIN} on both ends.
\par\pard\plain\fi0\li0\f1\fs18 \bullet  New Install program
\page

\pard\plain\keepn
#{\footnote Using}
${\footnote Using PumpKIN}
{ \f1\fs18\b\sb120 Using {\b PumpKIN}}
\par\sa120\sb120\qj \f1\fs18\sb120 This is a simple program for file exchange between two parties. It allows you to send files over the network to your party while having a {\uldb {\b T42}}{\v %!ExecFile("http://kin.klever.net/T42/")} or {\b\cf6 Wintalk} conversation. It uses open sessions to determine IP address of your party. Also you may use it as a {\i TFTP} client/server by itself. To get/put files from/to {\i TFTP} server you need to enter host name/IP address manually in the {\uldb Request Dialog}{\v Request}.
\par\sa120\sb120\qj \f1\fs18\sb120 To Abort transfer(s) currently in progress - select transfer(s) you want to terminate in the list and click {\b Abort xfer} button.
\par\sa120\sb120\qj \f1\fs18\sb120 You may want to hide {\b PumpKIN} window and leave it as a tray icon only. Just click the \{bmct pumpkin.bmp\} icon in the tray or simply close the window.
\par\sa120\sb120\qj \f1\fs18\sb120 Use {\uldb Options}{\v Options} button to set {\b PumpKIN} options.
\par\sa120\sb120\qj \f1\fs18\sb120 You can start and stop {\b PumpKIN}'s {\i TFTP} server by checking and unchecking the {\b Server is running} checkbox in the lower right corner of main {\b PumpKIN} window.
\page

\pard\plain\keepn
#{\footnote ConfirmRRQ}
${\footnote Confirm Read Request Dialog}
{ \f1\fs18\b\sb120 Confirm Read Request Dialog}
\par\sa120\sb120\qj \f1\fs18\sb120 When the file is requested from your {\i TFTP} server you may choose to {\b Grant Access} to this file or to {\b Deny Access}. If you hesitate to answer for {\uldb {\b Confirmation timeout}}{\v ConfirmationTimeout} ({\i default - 30 seconds}) {\b PumpKIN} defaults to denial of all requests.
\page

\pard\plain\keepn
#{\footnote ConfirmWRQ}
${\footnote Confirm Write Request Dialog}
{ \f1\fs18\b\sb120 Confirm Write Request Dialog}
\par\sa120\sb120\qj \f1\fs18\sb120 Whenever your party sends you a file you have always a choice to accept it or not. You can also save the file under a different name by choosing the {\b Rename} option. If you already have file with such name you may chose to {\b resume} transfer. No checking on file contents is done. This option may or may not work depending on remote implementation of protocol. It does work if you use {\b PumpKIN} on both ends. If you are still unsure for {\uldb {\b Confirmation timeout}}{\v ConfirmationTimeOut} ({\i default - 30 seconds}) {\b PumpKIN} will make safe decision for you (deny).
\page

\pard\plain\keepn
#{\footnote Request}
${\footnote Request Dialog}
{ \f1\fs18\b\sb120 Request Dialog}
\par\sa120\sb120\qj \f1\fs18\sb120 Request dialog is aimed to let you form read or write request. You may set the following options:\pard
\par \fi0\li0 \bullet   {\b Local File} - You can change the name of the file you're sending (or destination in case you're receiving) right here. You may also use {\b Browse} button to select the file.
\par \fi0\li0 \bullet   {\b Remote File} Specifies the name of file on the remote host you're requesting (in case of read request) or the name of file you want your file to appear as (in case of write request).
\par \fi0\li0 \bullet   {\b Remote Host} is your party's host or {\i TFTP} server you're requesting file from/sending file to. To refresh the list of your talk windows use {\b REFRESH} button.
\par \fi0\li0 \bullet   {\b Type} is the type of transfer as defined in {\uldb {\b RFC1350}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1350.txt")}. Doesn't mean much, really. Defined types are '{\i octet}' or '{\i netascii}'. Default is '{\i octet}'.
\par \fi0\li0 \bullet   {\b Block Size} - Use this block size if remote is {\uldb {\b RFC1783}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1783.txt")}-compliant. If remote doesn't support this option {\b PumpKIN} will fallback to 512 bytes per block.\pard
\page

\pard\plain\keepn
#{\footnote Options}
${\footnote Options}
{ \f1\fs18\b\sb120 Options}
\par\sa120\sb120\qj \f1\fs18\sb120 {\b PumpKIN} options property sheet consists of two tabs. For more information see {\uldb {\b Network}}{\v NetworkOptions} and {\b Server} options.
\page

\pard\plain\keepn
#{\footnote NetworkOptions}
${\footnote Network Options}
{ \f1\fs18\b\sb120 Network Options}\pard
\par \fi0\li0 \bullet   {\b UDP Ports}\pard
\par \fi0\li0 \bullet   {\b Listen for incoming connections on port} - specifies the port we're listening to. The default as defined in {\uldb {\b RFC1350}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1350.txt")} is 69.
\par \fi0\li0 \bullet   {\b ip address} - ip address to listen to.
\par \fi0\li0 \bullet   {\b Send outgoing requests to port} - specifies the port we're going to send all requests to.\pard
\par \fi0\li0 \bullet   {\b Default Connection timeout} - if there's no activity for specified time, transfer is considered to be dead and terminated. {\b PumpKIN} tries to propagate this value to remote as described in {\uldb {\b RFC1782}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1782.txt")} and {\uldb {\b RFC1784}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1784.txt")} if possible.
\par \fi0\li0 \bullet   {\b Default Block Size} - {\b PumpKIN} tries to negotiate block size with remote using this value unless specified explicitly in request. If remote doesn't support {\uldb {\b RFC1782}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1782.txt")} and {\uldb {\b RFC1783}}{\v %!ExecFile("http://www.rfc-editor.org/rfc/rfc1783.txt")}{\b PumpKIN} falls back to 512 bytes per block.\pard
\page

\pard\plain\keepn
#{\footnote ServerOptions}
${\footnote Server Options}
{ \f1\fs18\b\sb120 Server Options}\pard
\par \fi0\li0 \bullet   {\b TFTP Filesystem root} - Specifies the location of files you're transmitting or where to start looking for them from. Defaults to the directory you start {\b PumpKIN} for the first time from.
\par \fi0\li0 \bullet   {\b Allow access to subdirectories} - specifies whether you want allow access to the whole subtree of {\b TFTP Root} or only to the directory itself.
\par \fi0\li0 \bullet   {\b Read Request Behavior} - You may choose to automatically agree to give all files requested, to be prompted to confirm these operations, or to deny all requests as if you're not even here.
\par \fi0\li0 \bullet   {\b Write Request Behavior} - You may chose to {\b take all files} ({\i not recommended}), to {\b prompt only if file exists already}, {\b Always prompt} or {\b Deny all requests}.
\par \fi0\li0 \bullet   {#{\footnote ConfirmationTimeOut}}{\b Confirmation timeout} - this is the time {\b PumpKIN} will wait for you to accept or deny request before it will give up and take default action which is always deny.
\par \fi0\li0 \bullet   {\b Log file} - If you want to enable logging to file, set the destination file here.\pard
\page

\pard\plain\keepn
#{\footnote SoundsOptions}
${\footnote Sounds Options}
{ \f1\fs18\b\sb120 Sounds}
\par\sa120\sb120\qj \f1\fs18\sb120 You can customize {\b PumpKIN} sounds notifications here. There are three customizable sounds defined - {\b Incoming request}, which notifies you about incoming request prompt if you're set to be prompted whenever incoming request occurs. {\b xfer Aborted} - which happens to sound every time transfer is interrupted for whatever reason - time out, explicit kill, denied access, etc. {\b xfer Finished} means that your file was successfully transmitted.
\par\sa120\sb120\qj \f1\fs18\sb120 You can select any {\b .wav} file or one of the predefined sounds from the dropdown list.
\page

\pard\plain\keepn
#{\footnote ACL}
${\footnote Access Lists}
{ \f1\fs18\b\sb120 Access Lists}
\par\sa120\sb120\qj \f1\fs18\sb120 You can slightly automate your access policies by setting up read/write request behavior for different incoming requests.
\par\sa120\sb120\qj \f1\fs18\sb120 The rule consists of {\b request type}, source network ({\b ip} and {\b netmask}) and {\b action} to take (see also {\uldb Server Options}{\v ServerOptions}).
\par\sa120\sb120\qj \f1\fs18\sb120 When {\b PumpKIN} receives request it goes through the list of rules and bases its decision on the first matching rule. To rearrange order of rules, select the rule you wish to move and use up and down arrows buttons on the right. To remove rule, use the cross button.
\par\sa120\sb120\qj \f1\fs18\sb120 To add a new rule fill in the information about {\b request type}, source {\b address} and {\b netmask} and desired action. Then click on the 'Add new rule' button.
\par\sa120\sb120\qj \f1\fs18\sb120 If you wish to amend the rule, select it in the rules list, change parameters below and click the 'Replace rule' button.
\page
}