//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(FALSE)
#if defined(APSTUDIO_INVOKED)
IDD_INSTALLING$(FALSE) DIALOGEX 0, 0, 200, 74
#else
IDD_INSTALLING DIALOGEX 0, 0, 200, 74
#endif
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,143,53,50,14,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT,WS_EX_DLGMODALFRAME
    CONTROL         "Animate1",IDC_DISKS,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY | WS_TABSTOP,161,7,32,32
    LTEXT           "",IDC_STATE,7,7,150,32,SS_NOPREFIX | SS_NOTIFY
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,7,45,
                    186,7,WS_EX_DLGMODALFRAME
END
#endif

IDD_PATH DIALOGEX 0, 0, 255, 73
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_PROMPT,7,7,241,30
    EDITTEXT        IDC_PATH,7,37,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse..",IDC_BROWSE,208,37,40,12
    DEFPUSHBUTTON   "OK",IDOK,69,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,52,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_INSTALLING$(FALSE)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 39
    END

    IDD_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 202
        VERTGUIDE, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
        HORZGUIDE, 37
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""custom.rch""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "../shared-data/install-icon.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,0,0
 PRODUCTVERSION 2,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Klever Group (http://www.klever.net/)\0"
            VALUE "FileDescription", "INSTALL: PumpKIN, tftp client/daemon\0"
            VALUE "FileVersion", "2, 5, 0, 0\0"
            VALUE "InternalName", "INSTALL\0"
            VALUE "LegalCopyright", "Copyright © 1997-2004 Klever Group (http://www.klever.net/)\0"
            VALUE "LegalTrademarks", "Klever Group (http://www.klever.net/)\0"
            VALUE "OriginalFilename", "INSTALL.EXE\0"
            VALUE "ProductName", "PumpKIN\0"
            VALUE "ProductVersion", "2, 5, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "custom.rch"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

