; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "install.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDD_INSTALLING (FALSE)
Resource2=IDD_PATH

[DLG:IDD_INSTALLING (FALSE)]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342295808
Control2=IDC_DISKS,SysAnimate32,1342242822
Control3=IDC_STATE,static,1342308736
Control4=IDC_PROGRESS,msctls_progress32,1342177280

[DLG:IDD_PATH]
Type=1
Class=?
ControlCount=5
Control1=IDC_PROMPT,static,1342308352
Control2=IDC_PATH,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

